

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MEDCOM.FHIR.DK.TESTSCRIPTS.HOSPITALNOTIFICATION\HospitalNotification_TestScript_receive-AN-STIN - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.37"}
    h3,h4,h5,h6{--heading-prefix:"4.37"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HospitalNotification Testscripts</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="testscripts.html">Test scripts</a>
  </li>
  <li>
    <a href="testexamples.html">Test examples</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HospitalNotification_TestScript_receive-AN-STIN</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">HospitalNotification Testscripts - Local Development build (v1.0.0). See the <a href="http://medcomfhir.dk/ig/hospitalnotificationtestscript/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="TestScript-hospitalnotification-receive-an-stin.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="TestScript-hospitalnotification-receive-an-stin.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="TestScript-hospitalnotification-receive-an-stin.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: HospitalNotification_TestScript_receive-AN-STIN - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-05-01
          
        
      </td>

    </tr>
  </table>


<p><a href="TestScript-hospitalnotification-receive-an-stin.xml" no-download="true">Raw xml</a> | <a href="TestScript-hospitalnotification-receive-an-stin.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript">TestScript</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;hospitalnotification-receive-an-stin&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>=&quot;http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: TestScript&lt;/b&gt;&lt;a name=&quot;hospitalnotification-receive-an-stin&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource TestScript &amp;quot;hospitalnotification-receive-an-stin&amp;quot; &lt;/p&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Profile: &lt;code&gt;http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript&lt;/code&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://medcomfhir.dk/ig/hospitalnotificationtestscript/hospitalnotification-receive-an-stin&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: HospitalNotificationTestScript&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Receive: Cancellation Start hospital stay - AN-STIN&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2023-05-01&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: MedCom&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: MedCom: &lt;a href=&quot;mailto:mailto:fhir@medcom.dk&quot;&gt;mailto:fhir@medcom.dk&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Receive: Cancellation Start hospital stay&lt;/p&gt;&lt;p&gt;&lt;b&gt;copyright&lt;/b&gt;: MedCom 2021&lt;/p&gt;&lt;h3&gt;Origins&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;FHIR Client (Details: http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types code FHIR-Client = 'FHIR Client', stated as 'null')&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;FHIR Server (Details: http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types code FHIR-Server = 'FHIR Server', stated as 'null')&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;create-STIN-01&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=&quot;/FHIRSandbox/MedCom/HospitalNotification/v300/Receive/Fixtures/HospitalNotification-fixture-STIN.xml&quot;&gt;/FHIRSandbox/MedCom/HospitalNotification/v300/Receive/Fixtures/HospitalNotification-fixture-STIN.xml&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;create-AN-STIN-02&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=&quot;/FHIRSandbox/MedCom/HospitalNotification/v300/Receive/Fixtures/HospitalNotification-fixture-AN-STIN.xml&quot;&gt;/FHIRSandbox/MedCom/HospitalNotification/v300/Receive/Fixtures/HospitalNotification-fixture-AN-STIN.xml&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=&quot;http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message&quot;&gt;http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message&lt;/a&gt; &amp;quot;MedComHospitalNotificationMessage&amp;quot;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: destinationUri-STIN&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(MessageHeader).destination.endpoint&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-STIN-01&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: bundleid-STIN&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(MessageHeader).id&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-STIN-01&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: destinationUri-AN-STIN&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(MessageHeader).destination.endpoint&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-AN-STIN-02&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: bundleid-AN-STIN&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(MessageHeader).id&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-AN-STIN-02&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;setup&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Params&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Delete (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code delete = 'Delete', stated as 'null')&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;System-generated search and delete operations from conditional delete on Bundle MessageHeader.destination.endpoint&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;?message.destination-uri=${destinationUri-STIN}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ContentType&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Create (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code create = 'Create', stated as 'null')&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Create the Bundle resource in XML format on the destination server.&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;create-STIN-01&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is okay or created.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;in&lt;/td&gt;&lt;td&gt;200,201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ContentType&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Create (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code create = 'Create', stated as 'null')&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Create the Bundle resource in XML format on the destination server.&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;create-AN-STIN-02&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is okay or created.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;in&lt;/td&gt;&lt;td&gt;200,201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;hospitalnotification-read-STIN-01&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Get a HospitalNotification STIN Message 01&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: GET a Hospital notification. The expected response is a 200(OK) with a payload of the Hospital notification resource in XML format.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Params&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Read (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code read = 'Read', stated as 'null')&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Receive Hospital Notification&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;?message.destination-uri=${destinationUri-STIN}&amp;amp;amp;member._id=${bundleid-STIN}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is okay or created.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;in&lt;/td&gt;&lt;td&gt;200,201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;hospitalnotification-read-AN-STIN-02&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Get a HospitalNotification AN-STIN Message 02&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: GET a Hospital notification. The expected response is a 200(OK) with a payload of the Hospital notification resource in XML format.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Params&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Read (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code read = 'Read', stated as 'null')&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Receive Hospital Notification&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;?message.destination-uri=${destinationUri-AN-STIN}&amp;amp;amp;member._id=${bundleid-AN-STIN}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is okay or created.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;in&lt;/td&gt;&lt;td&gt;200,201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://medcomfhir.dk/ig/hospitalnotificationtestscript/hospitalnotification-receive-an-stin&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;1.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;HospitalNotificationTestScript&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Receive: Cancellation Start hospital stay - AN-STIN&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>=&quot;2023-05-01&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.publisher">publisher</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MedCom&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;MedCom&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;mailto:fhir@medcom.dk&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;Receive: Cancellation Start hospital stay&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.copyright">copyright</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>=&quot;MedCom 2021&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin">origin</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.index">index</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.profile">profile</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;FHIR-Client&quot;/&gt;
    &lt;/profile&gt;
  &lt;/origin&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination">destination</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.index">index</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.profile">profile</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;FHIR-Server&quot;/&gt;
    &lt;/profile&gt;
  &lt;/destination&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture">fixture</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;create-STIN-01&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">autocreate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">autodelete</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;/FHIRSandbox/MedCom/HospitalNotification/v300/Receive/Fixtures/HospitalNotification-fixture-STIN.xml&quot;/&gt;
    &lt;/resource&gt;
  &lt;/fixture&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture">fixture</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;create-AN-STIN-02&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">autocreate</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">autodelete</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">resource</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;/FHIRSandbox/MedCom/HospitalNotification/v300/Receive/Fixtures/HospitalNotification-fixture-AN-STIN.xml&quot;/&gt;
    &lt;/resource&gt;
  &lt;/fixture&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.profile">profile</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;hospitalnotification&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>
               <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message&quot;/&gt;
  &lt;/profile&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;destinationUri-STIN&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(MessageHeader).destination.endpoint&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-STIN-01&quot;/&gt;
  &lt;/variable&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;bundleid-STIN&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(MessageHeader).id&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-STIN-01&quot;/&gt;
  &lt;/variable&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;destinationUri-AN-STIN&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(MessageHeader).destination.endpoint&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-AN-STIN-02&quot;/&gt;
  &lt;/variable&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;bundleid-AN-STIN&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Bundle.entry.resource.ofType(MessageHeader).id&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-AN-STIN-02&quot;/&gt;
  &lt;/variable&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup">setup</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;delete&quot;/&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Bundle&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;System-generated search and delete operations from conditional delete on Bundle MessageHeader.destination.endpoint&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">accept</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.params">params</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;?message.destination-uri=${destinationUri-STIN}&quot;/&gt;
      &lt;/operation&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;create&quot;/&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Bundle&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Create the Bundle resource in XML format on the destination server.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">accept</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.contentType">contentType</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-STIN-01&quot;/&gt;
      &lt;/operation&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the returned HTTP status is okay or created.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;response&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;200,201&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/assert&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;create&quot;/&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Bundle&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Create the Bundle resource in XML format on the destination server.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">accept</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.contentType">contentType</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.sourceId">sourceId</a> <a href="http://hl7.org/fhir/R4/datatypes.html#id">value</a>=&quot;create-AN-STIN-02&quot;/&gt;
      &lt;/operation&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the returned HTTP status is okay or created.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;response&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;200,201&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/assert&gt;
    &lt;/action&gt;
  &lt;/setup&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test">test</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;hospitalnotification-read-STIN-01&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Get a HospitalNotification STIN Message 01&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;GET a Hospital notification. The expected response is a 200(OK) with a payload of the Hospital notification resource in XML format.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;read&quot;/&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Bundle&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Receive Hospital Notification&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">accept</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.destination">destination</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.origin">origin</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.params">params</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;?message.destination-uri=${destinationUri-STIN}&amp;amp;amp;member._id=${bundleid-STIN}&quot;/&gt;
      &lt;/operation&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the returned HTTP status is okay or created.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;response&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;200,201&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/assert&gt;
    &lt;/action&gt;
  &lt;/test&gt;
  &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test">test</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">id</a>=&quot;hospitalnotification-read-AN-STIN-02&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Get a HospitalNotification AN-STIN Message 02&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.description">description</a>
                 <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;GET a Hospital notification. The expected response is a 200(OK) with a payload of the Hospital notification resource in XML format.&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">operation</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
                  <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>=&quot;http://terminology.hl7.org/CodeSystem/testscript-operation-codes&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;read&quot;/&gt;
        &lt;/type&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;Bundle&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Receive Hospital Notification&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">accept</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;xml&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.destination">destination</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.origin">origin</a> <a href="http://hl7.org/fhir/R4/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.params">params</a>
                <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;?message.destination-uri=${destinationUri-AN-STIN}&amp;amp;amp;member._id=${bundleid-AN-STIN}&quot;/&gt;
      &lt;/operation&gt;
    &lt;/action&gt;
    &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>
                     <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;Confirm that the returned HTTP status is okay or created.&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;response&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>=&quot;200,201&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a> <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
      &lt;/assert&gt;
    &lt;/action&gt;
  &lt;/test&gt;
&lt;/TestScript&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:fhir@medcom.dk"></a>.  Package medcom.fhir.dk.testscripts.hospitalnotification#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 28, 2023 15:12+0200">2023-04-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

